{
  "name": "paper-trail",
  "version": "1.2.0",
  "private": true,
  "description": "A PDF reader with a list of navigation history stacks: browser-style back/forward plus cmd+click forking.",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build && tsc -p tsconfig.node.json",
    "start": "node build-node/node/server.js",
    "desktop": "electron build-node/desktop/main.js",
    "test": "node build-node/test/e2e.js",
    "test:e2e:desktop": "node build-node/test/desktopE2e.js",
    "test:desktop:drop-binds": "node build-node/test/desktopDropBinds.js",
    "test:unit": "node --test build-node/test/unit.js",
    "test:unit:edges": "node --test build-node/test/unitEdges.js",
    "test:unit:render": "node --test build-node/test/renderGeometryUnit.js",
    "test:recents:unit": "node --test build-node/test/recentsUnit.js",
    "test:boundfile:unit": "node --test build-node/test/boundFileUnit.js",
    "test:recents:merge": "node --test build-node/test/recentsMergeUnit.js",
    "test:format:bom": "node --test build-node/test/progressBomUnit.js",
    "test:format:corpus": "node --test build-node/test/formatCorpusUnit.js",
    "test:ptopen:unit": "node --test build-node/test/ptopenPairUnit.js",
    "coverage": "c8 --include \"build-node/core/**\" --include \"src/core/**\" --reporter text --reporter lcov node --test build-node/test/unit.js build-node/test/unitEdges.js",
    "test:e2e:edges": "node build-node/test/e2eEdges.js",
    "test:e2e:scrollbars": "node build-node/test/darkScrollbars.js",
    "test:e2e:preview-clamp": "node build-node/test/previewClamp.js",
    "test:e2e:preview-rebuild": "node build-node/test/previewRebuild.js",
    "test:e2e:ghost-page": "node build-node/test/ghostPageAfterFit.js",
    "test:e2e:zoom-center": "node build-node/test/offCenterZoom.js",
    "test:e2e:huge-page": "node build-node/test/hugePageZoomBlank.js",
    "test:e2e:retry-storm": "node build-node/test/renderRetryStorm.js",
    "test:e2e:thumbs-replace": "node build-node/test/staleThumbsAfterReplace.js",
    "test:e2e:pinch-swap": "node build-node/test/pinchDocSwap.js",
    "test:e2e:dpr-change": "node build-node/test/dprChangeRerender.js",
    "test:e2e:smooth-scroll": "node build-node/test/smoothScroll.js",
    "test:e2e:scanned-blank": "node build-node/test/scannedBlank.js",
    "test:e2e:scanned-retention": "node build-node/test/scannedRetention.js",
    "test:e2e:desktop:scanned": "node build-node/test/desktopScannedBlank.js",
    "test:e2e:search-commit": "node build-node/test/searchCommitState.js",
    "test:e2e:search-stream": "node build-node/test/searchWorkerStream.js",
    "test:e2e:rename-shift": "node build-node/test/renameNoShift.js",
    "test:e2e:race": "node build-node/test/raceConditions.js",
    "test:e2e:drop-path": "node build-node/test/dropBindsSilentTarget.js",
    "test:e2e:drop-pair": "node build-node/test/dropPairSessionTarget.js",
    "test:e2e:format-corpus": "node build-node/test/formatCorpusE2e.js",
    "test:e2e:write-gen": "node build-node/test/writeGenerationDirty.js",
    "test:e2e:replace-corrupt": "node build-node/test/replaceCorruptPdf.js",
    "test:e2e:pending-corrupt": "node build-node/test/pendingSessionCorruptPdf.js",
    "test:e2e:recents-merge": "node build-node/test/recentsTwoWindows.js",
    "test:e2e:save-queue": "node build-node/test/explicitSaveDuringAutosave.js",
    "test:e2e:replace-undo": "node build-node/test/replaceUndoRecapture.js",
    "test:e2e:ui-align": "node build-node/test/uiAlignment.js",
    "test:e2e:ui-audit": "node build-node/test/uiAlignmentAudit.js",
    "test:e2e:hover-spacing": "node build-node/test/hoverIconSpacing.js",
    "test:e2e:alt-arrows": "node build-node/test/altArrowsEditing.js",
    "test:e2e:page-nav": "node build-node/test/keyboardPageNav.js",
    "test:e2e:rename-target": "node build-node/test/histRenameTarget.js",
    "test:e2e:resize-cancel": "node build-node/test/resizeDragCancel.js",
    "test:desktop:edges": "electron build-node/test/desktopEdges.js",
    "test:os-open-flash": "electron build-node/test/osOpenFlash.js",
    "test:os-open-derived": "electron build-node/test/osOpenDerivedTitle.js",
    "test:os-open-session": "electron build-node/test/osOpenSessionReveal.js",
    "test:desktop": "electron build-node/test/desktopSave.js",
    "test:no-recent-doc": "electron build-node/test/desktopNoRecentDoc.js",
    "test:offline": "electron build-node/test/desktopOffline.js",
    "test:autosave": "electron build-node/test/desktopAutosave.js",
    "test:close-autosave": "electron build-node/test/desktopCloseAutosave.js",
    "test:close-async": "electron build-node/test/desktopCloseAsync.js",
    "test:write-fail-dirty": "electron build-node/test/desktopWriteFailKeepsDirty.js",
    "test:close-cancel": "electron build-node/test/desktopCloseCancelKeepsWindow.js",
    "test:save-picker": "electron build-node/test/desktopSavePickerOnClose.js",
    "test:session-path": "electron build-node/test/desktopSessionPathBind.js",
    "test:install:win": "node build-node/test/installerWin.js",
    "test:install:win:dpi": "node build-node/test/installerDpiAware.js",
    "test:install:win:close": "node build-node/test/installerCloseUnsaved.js",
    "test:install:win:display-icon": "node build-node/test/installerDisplayIcon.js",
    "test:install:win:shortcuts": "node build-node/test/installerShortcutChoices.js",
    "test:install:mac": "node build-node/test/installerMac.js",
    "test:doc-icons:win": "node build-node/test/winDocIcons.js",
    "test:doc-icons:mac": "node build-node/test/macDocIcons.js",
    "test:update:win": "node build-node/test/updateWin.js",
    "test:update:win:quit": "node build-node/test/updateWinQuitInstall.js",
    "test:update:win:open-after": "node build-node/test/updateWinOpenAfterUpdate.js",
    "test:update:win:kill-install": "node build-node/test/updateWinKillDuringInstall.js",
    "test:update:mac:install": "node build-node/test/updateMacInstall.js",
    "test:new-window-task": "electron build-node/test/newWindowTask.js",
    "test:jump-list": "electron build-node/test/jumpListRegistration.js",
    "test:shell:unit": "node --test build-node/test/desktopShellUnit.js",
    "test:os-open-two": "electron build-node/test/osOpenTwoQuick.js",
    "test:second-instance-cwd": "electron build-node/test/secondInstanceCwd.js",
    "test:second-instance-reveal": "electron build-node/test/secondInstanceReveal.js",
    "test:offscreen-bounds": "electron build-node/test/restoreOffscreenBounds.js",
    "test:stdio": "node build-node/test/desktopStdioClosed.js",
    "perf": "node build-node/tools/perf.js",
    "perf:bigpdf": "node build-node/tools/perfBigPdf.js",
    "perf:hot": "node build-node/tools/perfHot.js",
    "perf:scroll": "node build-node/tools/perfScroll.js",
    "media": "node build-node/tools/media.js",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never",
    "icons": "node build-node/tools/icons.js",
    "dmg:background": "node build-node/tools/dmgBackground.js",
    "pretest": "node build-node/tools/fixture.js"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "c8": "^11.0.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "playwright-core": "^1.61.1",
    "png2icons": "^2.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "main": "build-node/desktop/main.js",
  "author": "DE0CH",
  "build": {
    "appId": "local.paper-trail",
    "productName": "Paper Trail",
    "publish": {
      "provider": "github",
      "owner": "DE0CH",
      "repo": "paper-trail"
    },
    "directories": {
      "output": "dist-electron"
    },
    "afterPack": "./build-node/tools/afterPackMac.js",
    "files": [
      "build-node/**/*.js",
      "dist-web/**"
    ],
    "mac": {
      "artifactName": "Paper-Trail-${version}-${arch}-mac.${ext}",
      "category": "public.app-category.productivity",
      "files": [
        "!node_modules/koffi/**",
        "!node_modules/@koromix/**"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "target": [
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "Paper-Trail-${version}-${arch}.${ext}",
      "background": "build/background.png",
      "iconSize": 128,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 135,
          "y": 165,
          "type": "file"
        },
        {
          "x": 405,
          "y": 165,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "artifactName": "Paper-Trail-Setup-${version}.${ext}",
      "include": "build/installer.nsh",
      "installerIcon": "build/installer.ico",
      "uninstallerIcon": "build/uninstaller.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "win": {
      "artifactName": "Paper-Trail-${version}-${arch}-win.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "role": "Viewer",
        "mimeType": "application/pdf",
        "icon": "pdf"
      },
      {
        "ext": "ptl",
        "name": "Paper Trail Reading Session",
        "role": "Editor",
        "icon": "ptl"
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "electron-context-menu": "^3.6.1",
    "electron-updater": "^6.8.9",
    "koffi": "^3.1.1"
  }
}
